# FastFlue

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fastfuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfuel/: Delivery.java  DialogPayment.java  EmergencyActivity.java  Login.java  MapActivity.java  Order.java  OrderEmergency.java  Payment.java  Register.java  Register2.java  SplitActivity.java
app/src/main/java/com/example/fastfuel/nonmember/: EmergencyNonmember.java  MapNonmember.java  OrderEmergencyNon.java  OrderNonmember.java  SplitNonmember.java
app/src/main/res/drawable/: radio_selected.xml  radio_selector.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml
app/src/main/res/layout/: activity_delivery.xml  activity_emergency_nonmember.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_nonmember.xml  activity_order.xml  activity_order_emergency.xml  activity_order_emergency_non.xml  activity_order_nonmember.xml  activity_payment.xml  activity_register.xml  activity_register2.xml  activity_split.xml  activity_split_nonmember.xml
app/src/main/res/layout-v21/: activity_map.xml  activity_map_nonmember.xml  activity_order.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastfuel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
